<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="style.css">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO GAMA HUSEN</title>
</head>
    <style>

    </style>
<body>
    <nav id="nav-480" class="navbar navbar-expand-lg" style="/* From https://css.glass */
                                background: rgba(255, 255, 255, 0.2);
                                border-radius: 16px;
                                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                                backdrop-filter: blur(5px);
                                -webkit-backdrop-filter: blur(5px);
                                border: 1px solid rgba(255, 255, 255, 0.3);
                                position: sticky;
                                top: 0;
                                z-index: 100;
                                ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: white;">Portofolio <span style="color: orange;">Gama
                    Husen</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-light" style="font-size: 20px;" aria-current="page" href="#home"><i class="bi bi-house-fill">Home</i></a>
                        <a class="nav-link active text-light" style="font-size: 20px;" aria-current="page" href="#about"><i class="bi bi-person-vcard">About</i></a>
                        <a class="nav-link active text-light" style="font-size: 20px;" aria-current="page" href="#skill"><i class="bi bi-laptop">Skill</i></a>
                        <a class="nav-link active text-light" style="font-size: 20px;" aria-current="page" href="#project"><i class="bi bi-code-slash">Project</i></a>
                        <a class="nav-link active text-light" style="font-size: 20px;" aria-current="page" href="#ourteam"><i class="bi bi-people">Team</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav id="nav-1200">
        <p>Portofolio <span style="color: orange;">Gama Husen</span></p>
        <ul>
            <li><a href="#home"><i class="bi bi-house-fill">Home</i></a></li>
            <li><a href="#about"><i class="bi bi-person-vcard">About</i></a></li>
            <li><a href="#skill"><i class="bi bi-laptop">Skill</i></a></li>
            <li><a href="#project"><i class="bi bi-code-slash">Project</i></a></li>
            <li><a href="#ourteam"><i class="bi bi-people">Team</i></a></li>
        </ul>
    </nav>
        <div class="content_1" id="home">
            <h1 class="bc">BACKEND</h1>
            <h1 class="backend">Hello I'm <span class="typing_text">BACKEND DEVELOPER </span> <span
                    class="titik">..</span></h1>
                    <a href="https://www.cakeresume.com/pdf/s--6tft6CIV27zr7s5k2eWKfA--/D8VrN.pdf">
                        <p>Download CV</p>
                    </a>
        </div>


        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="rgb(21, 33, 38)" fill-opacity="1"
                d="M0,288L40,277.3C80,267,160,245,240,245.3C320,245,400,267,480,234.7C560,203,640,117,720,85.3C800,53,880,75,960,112C1040,149,1120,203,1200,229.3C1280,256,1360,256,1400,256L1440,256L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
            </path>
        </svg>
        <div class="content_2" id="about">
            <p align="center" style="color: gray; letter-spacing: 2px;">About</p>
            <h1>About Personal 👾</h1>
            <div class="garis" style="display: flex; justify-content: center;">
                <hr class="border border-warning border-3 opacity-100" style="width: 100px; border-radius: 5px;">
            </div>
            <div class="isi">
                <div class="garis_img">
                </div>
                <img src="img/saya.png" alt="">
                <div class="text_about">
                    <div class="nama_ket">
                        <h2>My Name is <span class="nama">Gama Husen</span></h2>
                        <p>Saya adalah seorang pengembang perangkat lunak di SMK Wikrama Bogor. Saya berusia 16 tahun.
                            Telah mendalami beberapa
                            bahasa pemograman pada bidang Backend Developer. Memiliki sifat tekun dan optimis. Memiliki
                            prinsip untuk menjadi yang
                            terbaik dan melakukan apa yang diridhoi tuhan. Dengan prinsip saya, saya yakin dapat
                            mencapai tujuan yang saya inginkan.</p>
                    </div>

                    <div class="container" id="keterangan">
                        <div class="row mt-4">
                            <div class="col">
                                <h6>Nama Panggilan:</h6>
                                <p>Gama</p>
                            </div>
                            <div class="col">
                                <h6>Nomor Telepon:</h6>
                                <p>08304137061</p>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <h6>Asal Kota:</h6>
                                <p>Bogor</p>
                            </div>
                            <div class="col" style="margin-left: 5px;">
                                <h6>Status:</h6>
                                <p>Pelajar</p>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <h6>Education</h6>
                        <p>SMK Wikrama Bogor, Jl. Raya Wangun, RT.01/RW.06, Sindangsari, Kec. Bogor Tim., Kota Bogor,
                            Jawa Barat 16146</p>
                    </div>

                    <div id="icon">
                        <div class="row">
                            <div class="col"><a href="https://wa.me/6283804137061" target="_blank"><i
                                        class="bi bi-whatsapp"></i></a></i></div>
                            <div class="col"><a href="https://www.linkedin.com/in/gama-husen-55993b277/"
                                    target="_blank"><i class="bi bi-linkedin"></a></i></div>
                            <div class="col"><a href="https://github.com/Gamahusen9" target="_blank"
                                    rel="noopener noreferrer"><i class="bi bi-github"></i></a></div>
                            <div class="col"><a href="mailto:gamahusen@smkwikrama.sch.id" target="_blank"
                                    rel="noopener noreferrer"><i class="bi bi-envelope-at"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="rgb(21, 33, 38)" fill-opacity="1"
                d="M0,288L40,277.3C80,267,160,245,240,245.3C320,245,400,267,480,234.7C560,203,640,117,720,85.3C800,53,880,75,960,112C1040,149,1120,203,1200,229.3C1280,256,1360,256,1400,256L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>

        <div class="content_3" id="skill">
            <p align="center"
                style="color: gray; background-color: rgb(21, 33, 38); letter-spacing: 2px; padding-bottom: 20px;">Skill
            </p>
            <h1>My Skills 🏃🏻</h1>
            <div class="garis" style="display: flex; justify-content: center;">
                <hr class="border border-warning border-3 opacity-100" style="width: 100px; border-radius: 5px;">
            </div>
            <div class="ketskil">
                <p class="keterangan">Saya memiliki beberapa pengalaman dengan bahasa pemograman dalam bidang Backend
                    Developer saya juga sudah memiliki softskill dan hardskill </p>
            </div>
            <h4 align="center" style="margin-top: 100px; color: orange; letter-spacing: 5px;">Languange Experience</h4>
            <div class="garis" style="display: flex; justify-content: center;">
                <hr class="border border-warning border-3 opacity-100" style="width: 50px; border-radius: 5px;">
            </div>
            <div class="cardskill">
                <div class="cardimg">
                    <img src="img/html-5--v1.webp" alt="">
                    <img src="img/css3.webp" alt="">
                    <img src="img/javascript--v1.webp" alt="">
                    <img src="img/laravel-removebg-preview.png" alt="">
                    <img src="img/node-js.webp" alt="">
                    <img src="img/mysql-logo.webp" alt="">
                    <img src="img/image-removebg-preview-c++.png" alt="">
                    <img src="img/vue-removebg-preview.png" alt="">
                    <img src="img/bootstrap.webp" alt="">
                    <img src="img/php-logo.webp" alt="">
                </div>
            </div>
            <!-- <div class="container" style="margin-top: 100px;">
                <div class="row">
                    <div class="col">
                        <div class="text">
                            <p>HTML</p>
                            <p id="h">90%</p>
                        </div>
                        <div class="line1">
                            <div class="line2" id="html"></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="text">
                            <p>CSS</p>
                            <p id="c">85%</p>
                        </div>
                        <div class="line1">
                            <div class="line2" id="css"></div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 70px;">
                    <div class="col">
                        <div class="text">
                            <p>JavaScript</p>
                            <p id="j">47%</p>
                        </div>
                        <div class="line1">
                            <div class="line2" id="javascript"></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="text">
                            <p>Laravel</p>
                            <p id="l">75%</p>
                        </div>
                        <div class="line1">
                            <div class="line2" id="laravel"></div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 70px;">
                    <div class="col">
                        <div class="text">
                            <p>Node JS</p>
                            <p id="n">30%</p>
                        </div>
                        <div class="line1">
                            <div class="line2" id="nodejs"></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="text">
                            <p>MYSQL</p>
                            <p id="s">80%</p>
                        </div>
                        <div class="line1">
                            <div class="line2" id="mysql"></div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 70px;">
                    <div class="col">
                        <div class="text">
                            <p>C++</p>
                            <p id="cp">95%</p>
                        </div>
                        <div class="line1">
                            <div class="line2" id="cpp"></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="text">
                            <p>VUE JS</p>
                            <p id="v">50%</p>
                        </div>
                        <div class="line1">
                            <div class="line2" id="vuejs"></div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 70px;">
                    <div class="col">
                        <div class="text">
                            <p>GIT</p>
                            <p id="g">100%</p>
                        </div>
                        <div class="line1">
                            <div class="line2" id="git"></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="text">
                            <p>GITHUB</p>
                            <p id="gh">98%</p>
                        </div>
                        <div class="line1">
                            <div class="line2" id="github"></div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 70px;">
                    <div class="col">
                        <div class="text">
                            <p>PHP</p>
                            <p id="p">100%</p>
                        </div>
                        <div class="line1">
                            <div class="line2" id="php"></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="text">
                            <p>BOOSTRAP</p>
                            <p id="b">98%</p>
                        </div>
                        <div class="line1">
                            <div class="line2" id="boostrap"></div>
                        </div>
                    </div>
                </div>
            </div> -->


            <h4 align="center" style="margin-top: 100px;  color: orange; letter-spacing: 5px;">SoftSkill</h4>
            <div class="garis" style="display: flex; justify-content: center;">
                <hr class="border border-warning border-3 opacity-100" style="width: 50px; border-radius: 5px;">
            </div>
            <div class="softskill">
                <div class="img">
                    <img src="img/20231223_141519.png" alt="">
                    <img src="img/20231223_141711.png" alt="">
                    <img src="img/20231223_141757.png" alt="">
                    <img src="img/20231223_141902.png" alt="">
                </div>
            </div>
            <div class="hardskill">
                <h4 align="center" style="margin-top: 100px; color: orange; letter-spacing: 5px;">Hardskill</h4>
                <div class="garis" style="display: flex; justify-content: center;">
                    <hr class="border border-warning border-3 opacity-100" style="width: 50px; border-radius: 5px;">
                </div>
                <div class="i">
                    <div class="coding">
                        <i class="bi bi-code"></i>
                        <h4><em>Web Development</em></h4>
                    </div>
                    <div class="db">
                        <i class="bi bi-database-fill"></i>
                        <h4><em>Manipulation Data</em></h4>
                    </div>
                    <div class="layouting">
                        <i class="bi bi-border-style"></i>
                        <h4><em>Layouting</em></h4>
                    </div>
                    <div class="error">
                        <i class="bi bi-bug-fill"></i>
                        <h4><em>Find Error</em></h4>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="rgb(21, 33, 38)" fill-opacity="1"
                d="M0,288L40,277.3C80,267,160,245,240,245.3C320,245,400,267,480,234.7C560,203,640,117,720,85.3C800,53,880,75,960,112C1040,149,1120,203,1200,229.3C1280,256,1360,256,1400,256L1440,256L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
            </path>
        </svg>

        <p align="center" style="color: gray; letter-spacing: 2px;">Project</p>
        <div class="content_4" id="project">
            <h1>My Experience👨🏻‍💻</h1>
            <div class="garis" style="display: flex; justify-content: center;">
                <hr class="border border-warning border-3 opacity-100" style="width: 100px; border-radius: 5px;">
            </div>
            <div class="ketskil">
                <p class="keterangan">Beberapa project yang saya buat dari awal sampai pembelajaran saat ini untuk meniti karir  menjadi Software Developer.</p>
            </div>

            <div class="img_grid" style="margin-top: 50px;">
                <div class="card">
                    <img src="img/Screenshot 2023-12-23 150953.png" style="margin-top: 20px; " alt="">
                    <div class="card__content">
                        <p class="card__title">Web PPLG</p>
                        <p class="card__description" style="margin-bottom: 20px;">Project menggunakan <span
                                class="text-danger">HTML</span> dan <span class="text-primary">CSS</span></p>
                        <form action="github.com">
                            <button class="card__button secondary">Source Code</button>
                        </form>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Screenshot 2023-12-23 151053.png" alt="">
                    <div class="card__content">
                        <p class="card__title">Portofolio Boostrap</p>
                        <p class="card__description" style="margin-bottom: 20px;">Project menggunakan <span
                                class="text-danger">HTML</span> dan <span class="text-info">BOOSTRAP</span> </p>
                        <form action="">
                            <button class="card__button secondary">Source Code</button>
                        </form>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Screenshot 2023-04-18 175515.png" alt="">
                    <div class="card__content">
                        <p class="card__title">Web PARALAX</p>
                        <p class="card__description" style="margin-bottom: 20px;">Project menggunakan <span
                                class="text-danger">HTML</span> <span class="text-warning">Javascript</span> dan <span
                                class="text-primary">CSS</span> </p>
                        <form action="">
                            <button class="card__button secondary">Source Code</button>
                        </form>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Screenshot 2023-12-23 151926.png" style="margin-bottom: 20px; " alt="">
                    <div class="card__content">
                        <p class="card__title">Apotek-App</p>
                        <p class="card__description" style="margin-bottom: 20px;">Project menggunakan <span
                                class="text-danger">HTML</span>, <span class="text-danger">LARAVEL</span>, <span
                                class="text-info">BOOSTRAP</span> dan <span class="text-light">SQL</span></p>
                        <form action="https://github.com/Gamahusen9/laravel_apotek">
                            <button class="card__button secondary">Source Code</button>
                        </form>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Screenshot 2023-12-23 151626.png" style="margin-bottom: 20px; " alt="">
                    <div class="card__content">
                        <p class="card__title">CRUD PHP</p>
                        <p class="card__description" style="margin-bottom: 20px;">Project menggunakan <span
                                class="text-danger">HTML</span>, <span style="color: purple;">PHP</span>, <span
                                class="text-info">BOOSTRAP</span>, dan <span class="text-light">MYSQL</span></p>
                        <form action="https://github.com/Gamahusen9/CRUD_X">
                            <button class="card__button secondary">Source Code</button>
                        </form>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Screenshot 2023-12-24 124245.png" style="margin-bottom: 20px; " alt="">
                    <div class="card__content">
                        <p class="card__title">Rekapitulasi Kehadiran App</p>
                        <p class="card__description" style="margin-bottom: 20px;">Project menggunakan <span
                                class="text-danger">LARAVEL</span>, <span class="text-light">MYSQL</span>, <span
                                class="text-info">BOOSTRAP</span>, <span class="text-danger">HTML</span></p>
                        <form action="">
                            <button class="card__button secondary">Source Code</button>
                        </form>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Screenshot 2023-12-24 124617.png" style="margin-bottom: 20px; " alt="">
                    <div class="card__content">
                        <p class="card__title">Peminjaman Laptop App</p>
                        <p class="card__description" style="margin-bottom: 20px;">Project ini menggunakan <span
                                style="color: purple;">PHP</span>,
                            <span class="text-danger">HTML</span>, <span class="text-primary">CSS</span>, <span
                                class="text-light">MYSQL</span>
                        </p>
                        <form action="https://github.com/Gamahusen9/Project_Akhir_X">

                            <button class="card__button secondary">Source Code</button>
                        </form>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Screenshot 2023-12-24 125038.png" style="margin-bottom: 20px; " alt="">
                    <div class="card__content">
                        <p class="card__title">Backend With Node Js</p>
                        <p class="card__description" style="margin-bottom: 20px;">Project ini menggunakan <span
                                class="text-success">Node Js</span>, <span class="text-light">MYSQL</span>, dan <span
                                style="color: orange;">POSTMAN API</span></p>
                                <form action="https://github.com/Gamahusen9/crud_express_js">

                                    <button class="card__button secondary">Source Code</button>
                                </form>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Screenshot 2023-12-24 153610.png" style="margin-bottom: 20px; " alt="">
                    <div class="card__content">
                        <p class="card__title">Frontend With Vue</p>
                        <p class="card__description" style="margin-bottom: 20px;">Project ini menggunakan <span
                                class="text-success">Vue Js</span>, <span class="text-danger">LARAVEL</span>, dan <span
                                style="color: orange;">SQL</span></p>
                        <button class="card__button secondary">Source Code</button>
                    </div>
                </div>

                <div class="card">
                    <img src="img/Screenshot 2023-12-24 130322.png" alt="">
                    <div class="card__content">
                        <p class="card__title">Transaksi Pulsa</p>
                        <p class="card__description" style="margin-bottom: 20px;">Project ini menggunakan <span
                                style="color: white;">C++</span></p>
                        <button class="card__button secondary">Source Code</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Screenshot 2023-12-24 130125.png" alt="">
                    <div class="card__content">
                        <p class="card__title">Operasi Aritmatika</p>
                        <p class="card__description">Project ini menggunakan <span style="color: white;">C++</span></p>
                        <button class="card__button secondary">Source Code</button>
                    </div>
                </div>

            </div>
        </div>

        <svg style="margin-top: 200px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="rgb(21, 33, 38)" fill-opacity="1"
                d="M0,288L40,277.3C80,267,160,245,240,245.3C320,245,400,267,480,234.7C560,203,640,117,720,85.3C800,53,880,75,960,112C1040,149,1120,203,1200,229.3C1280,256,1360,256,1400,256L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>
        <div class="content_5" id="ourteam">
            <p align="center" style="color: gray; letter-spacing: 2px;">Team</p>

            <h1>Lapcug Pride👯</h1>
            <div class="garis" style="display: flex; justify-content: center;">
                <hr class="border border-warning border-3 opacity-100" style="width: 100px; border-radius: 5px;">
            </div>
            <div class="ketskil">
                <p class="keterangan">Beberapa teman kolaborasi saya, yang saya dirikan untuk membuat salah satu project E-Commerce yang bernama LapCug.TECH</p>
            </div>
            <div class="content">
                <div class="card mb-3 bg-dark" style="max-width: 1200px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="img/fawwas.png" style="width: 700px; opacity: 0.6;"
                                class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body bg-dark text-light">
                                <h4 align="start" class="card-title">Fawwaz </h4>
                                <p align="start" style="font-size: 12px; color: gray;">Frontend Developer</p>
                                <p align="start" class="card-text" style="font-size: 13px;">Memiliki sifat rajin, dan mudah bergaul.</p>
                                <a href="https://fawwazzahran.netlify.app/" class="btn btn-outline-info"
                                    style="margin-right: 200px;">Resume</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 bg-dark" style="max-width: 1200px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="img/okta.png" style=" opacity: 0.6;" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body bg-dark text-light">
                                <h4 align="start" class="card-title">Okta</h4>
                                <p align="start" style="font-size: 12px; color: gray;">Frontend Developer</p>
                                <p align="start" class="card-text" style="font-size: 13px;">Memiliki sifat santai dan royale.</p>
                                <a href="https://6579f2ea3f624a437a6c7a4d--heroic-croquembouche-f61e57.netlify.app/"
                                    class="btn btn-outline-info" style="margin-right: 200px;">Resume</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 bg-dark" style="max-width: 1200px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="img/fajar.png" style=" opacity: 0.6;" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body bg-dark text-light">
                                <h4 align="start" class="card-title">Fajar</h4>
                                <p align="start" style="font-size: 12px; color: gray;">Frontend Developer</p>
                                <p align="start" class="card-text" style="font-size: 13px;">Memiliki sifat pemalu   , menolong sesama teman, dan mudah bergaul.</p>
                                <a href="https://zianonly.vercel.app/" class="btn btn-outline-info"
                                    style="margin-right: 200px;">Resume</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 bg-dark" style="max-width: 1200px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="img/hasan.png" style=" opacity: 0.6;" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body bg-dark text-light">
                                <h4 align="start" class="card-title">Hasan</h4>
                                <p align="start" style="font-size: 12px; color: gray;">Backend Developer</p>
                                <p align="start" class="card-text" style="font-size: 13px;">Memiliki sifat santai, informan dan cerdik.</p>
                                <a href="https://hasan-profile.vercel.app/" class="btn btn-outline-info"
                                    style="margin-right: 200px;">Resume</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 bg-dark" style="max-width: 1200px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="img/bahtiar.png" style="  opacity: 0.6;" class="img-fluid rounded-start"
                                alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body bg-dark text-light">
                                <h4 align="start" class="card-title">Bahtiar</h4>
                                <p align="start" style="font-size: 12px; color: gray;">Frontend Developer</p>
                                <p align="start" class="card-text" style="font-size: 13px;">Memiliki sifat ekstrovert dan mudah bergaul dengan sesama teman. </p>
                                <a href="https://bahtiarabdulazis.github.io/bahtiarabdulazi.github.io/" class="btn btn-outline-info"
                                    style="margin-right: 200px;">Resume</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="rgb(21, 33, 38)" fill-opacity="1"
                d="M0,288L40,277.3C80,267,160,245,240,245.3C320,245,400,267,480,234.7C560,203,640,117,720,85.3C800,53,880,75,960,112C1040,149,1120,203,1200,229.3C1280,256,1360,256,1400,256L1440,256L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
            </path>
        </svg>
        <p align="center" class="text-light">Created By <span class="text-warning"><em>Gama Husen</em></span> |
            copyright @2023</p>
    </div>

</body>

</html>